<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.92" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pb8b79d40459b4e94bf668efc8b87264b">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p840603806958099858" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/03/2012 19:08:15</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p863163129324470351" name="UseCaseDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/03/2012 19:08:15</creation-date>
          <change-date>06/03/2012 19:53:27</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip863163129324470351_832463488666497542" cid="AC001" type="actor" name="Funcionário" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:08:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_622571860803659373" cid="AC002" type="actor" name="Usuário" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:49:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_405632235715850181" cid="AC001" type="actor" name="Diretoria" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:08:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_203107979247048436" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:50:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_691473692601508378" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:50:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_371500167353563132" cid="UC001" type="use-case" name="Faz Login no Sistema" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:50:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_679031072738093509" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:51:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip863163129324470351_622571860803659373" to="ddip863163129324470351_371500167353563132">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip863163129324470351_698946485551951859" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:51:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_941189556338517615" cid="UC002" type="use-case" name="Cadastra Evento" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:51:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_992041243386705456" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:51:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip863163129324470351_832463488666497542" to="ddip863163129324470351_941189556338517615">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip863163129324470351_832452373294394613" cid="UC003" type="use-case" name="Cadastra Ocorrência" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:51:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_189110816599967815" cid="EX001" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:52:11">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="ddip863163129324470351_826396813968337562" cid="UC004" type="use-case" name="Cadastra horário/Data" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:52:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_514028866111557820" cid="INC001" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:52:32">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_970127779167927898" cid="UC005" type="use-case" name="Cadastra funcionários" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:52:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_426073336193030748" cid="UC006" type="use-case" name="Gera Relatórios" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:53:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip863163129324470351_116677165644303185" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:53:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip863163129324470351_405632235715850181" to="ddip863163129324470351_970127779167927898">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip863163129324470351_792596246917351281" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:53:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip863163129324470351_116677165644303185" to="ddip863163129324470351_405632235715850181">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip863163129324470351_906721463846372498" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb8b79d40459b4e94bf668efc8b87264b" creation-date="06/03/2012 19:53:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip863163129324470351_405632235715850181" to="ddip863163129324470351_426073336193030748">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip863163129324470351_832463488666497542" iid="70928f9ddee54a79852d533067e3fd49" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:08:28" order-index="0" type="entity">
            <layout ax="101" ay="303" awidth="80" aheight="61" x="101" y="303" width="80" height="61" />
          </item>
          <item id="ddip863163129324470351_622571860803659373" iid="1ba0c55e628e4dd0a49abfb6e0c19eea" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:49:48" order-index="1" type="entity">
            <layout ax="70" ay="153" awidth="60" aheight="58" x="70" y="153" width="0" height="58" />
          </item>
          <item id="ddip863163129324470351_405632235715850181" iid="36f053102e0a4728b94baf7aa9611c58" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:08:28" order-index="0" type="entity">
            <layout ax="-11" ay="446" awidth="80" aheight="61" x="-11" y="446" width="80" height="61" />
          </item>
          <item id="ddip863163129324470351_203107979247048436" iid="00c6a19ac4ca442d97f91a9b03ad67ec" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:50:38" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="36" y1="446" x2="93" y2="211" start-border-pos="0.147640311717987" end-border-pos="0.595819155375163">
              <points>
                <point x="36" y="446" />
                <point x="93" y="211" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_405632235715850181" from-iid="36f053102e0a4728b94baf7aa9611c58" to="ddip863163129324470351_622571860803659373" to-iid="1ba0c55e628e4dd0a49abfb6e0c19eea" />
          </item>
          <item id="ddip863163129324470351_691473692601508378" iid="ad6136b32ef546b6969fa83c0cc3676a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:50:42" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="133" y1="303" x2="108" y2="211" start-border-pos="0.0988692283630371" end-border-pos="0.65759318669637">
              <points>
                <point x="133" y="303" />
                <point x="108" y="211" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_832463488666497542" from-iid="70928f9ddee54a79852d533067e3fd49" to="ddip863163129324470351_622571860803659373" to-iid="1ba0c55e628e4dd0a49abfb6e0c19eea" />
          </item>
          <item id="ddip863163129324470351_371500167353563132" iid="76c723de68664a439fda487cb2d223ff" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:50:54" order-index="4" type="entity">
            <layout ax="191" ay="39" awidth="120" aheight="75" x="191" y="39" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip863163129324470351_679031072738093509" iid="bca371ef907d4f80afe5e88e13ba2a3f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:51:12" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="130" y1="161" x2="202" y2="98" start-border-pos="0.284225858491043" end-border-pos="0.512224833170573">
              <points>
                <point x="130" y="161" />
                <point x="202" y="98" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_622571860803659373" from-iid="1ba0c55e628e4dd0a49abfb6e0c19eea" to="ddip863163129324470351_371500167353563132" to-iid="76c723de68664a439fda487cb2d223ff" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip863163129324470351_698946485551951859" iid="4f1519a87c054e029411e3ebf7f54e2b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:51:20" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="53" y1="446" x2="117" y2="364" start-border-pos="0.198943662643433" end-border-pos="0.551056337356567">
              <points>
                <point x="53" y="446" />
                <point x="117" y="364" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_405632235715850181" from-iid="36f053102e0a4728b94baf7aa9611c58" to="ddip863163129324470351_832463488666497542" to-iid="70928f9ddee54a79852d533067e3fd49" />
          </item>
          <item id="ddip863163129324470351_941189556338517615" iid="5b5179203ec0490b8d76eb92e73cf4c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:51:34" order-index="7" type="entity">
            <layout ax="356" ay="220" awidth="120" aheight="75" x="356" y="220" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip863163129324470351_992041243386705456" iid="3713e9ea7a2f4f7a87b2bab944f96b90" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:51:47" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="181" y1="323" x2="358" y2="268" start-border-pos="0.331743709376601" end-border-pos="0.931939392089844">
              <points>
                <point x="181" y="323" />
                <point x="358" y="268" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_832463488666497542" from-iid="70928f9ddee54a79852d533067e3fd49" to="ddip863163129324470351_941189556338517615" to-iid="5b5179203ec0490b8d76eb92e73cf4c3" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip863163129324470351_832452373294394613" iid="5e2b0fa015824d2dbcc722985f39b9a2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:51:53" order-index="9" type="entity">
            <layout ax="534" ay="80" awidth="120" aheight="75" x="534" y="80" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip863163129324470351_189110816599967815" iid="1984acc7926e43e2b22492c402b6d7d8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:52:11" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="547" y1="141" x2="463" y2="234" start-border-pos="0.526994069417318" end-border-pos="0.225654792785645">
              <points>
                <point x="547" y="141" />
                <point x="463" y="234" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_832452373294394613" from-iid="5e2b0fa015824d2dbcc722985f39b9a2" to="ddip863163129324470351_941189556338517615" to-iid="5b5179203ec0490b8d76eb92e73cf4c3" />
          </item>
          <item id="ddip863163129324470351_826396813968337562" iid="7868b04831bf4c9797764f032f788d78" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:52:18" order-index="11" type="entity">
            <layout ax="602" ay="291" awidth="120" aheight="75" x="602" y="291" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip863163129324470351_514028866111557820" iid="59aa0179e6b24127bd10a10d09f7a536" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:52:32" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="604" y1="318" x2="474" y2="268" start-border-pos="0.816422729492188" end-border-pos="0.433577270507812">
              <points>
                <point x="604" y="318" />
                <point x="474" y="268" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_826396813968337562" from-iid="7868b04831bf4c9797764f032f788d78" to="ddip863163129324470351_941189556338517615" to-iid="5b5179203ec0490b8d76eb92e73cf4c3" />
          </item>
          <item id="ddip863163129324470351_970127779167927898" iid="31ed7fe7828d4505aaad65249cf3087e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:52:47" order-index="13" type="entity">
            <layout ax="259" ay="379" awidth="120" aheight="75" x="259" y="379" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip863163129324470351_426073336193030748" iid="3d24c3cb675f4b2a862ff43b09deb7e2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:53:02" order-index="14" type="entity">
            <layout ax="258" ay="474" awidth="120" aheight="75" x="258" y="474" width="0" height="0" />
            <use-case />
          </item>
          <item id="ddip863163129324470351_116677165644303185" iid="3cf092342b10475ab80368dd831c7faa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:53:16" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="69" y1="468" x2="260" y2="424" start-border-pos="0.339033408243148" end-border-pos="0.914712626139323">
              <points>
                <point x="69" y="468" />
                <point x="260" y="424" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_405632235715850181" from-iid="36f053102e0a4728b94baf7aa9611c58" to="ddip863163129324470351_970127779167927898" to-iid="31ed7fe7828d4505aaad65249cf3087e" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip863163129324470351_792596246917351281" iid="0476f31fc0e44c4a9bd15174c9ac4415" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:53:19" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="164" y1="446" x2="69" y2="467" start-border-pos="0.5" end-border-pos="0.336788865386463">
              <points>
                <point x="164" y="446" />
                <point x="69" y="467" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_116677165644303185" from-iid="3cf092342b10475ab80368dd831c7faa" to="ddip863163129324470351_405632235715850181" to-iid="36f053102e0a4728b94baf7aa9611c58" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip863163129324470351_906721463846372498" iid="4d15e4b8f5e14a11adbde99bb80081c5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/03/2012 19:53:27" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="69" y1="481" x2="258" y2="507" start-border-pos="0.393371707103292" end-border-pos="0.851753133138021">
              <points>
                <point x="69" y="481" />
                <point x="258" y="507" />
              </points>
            </layout>
            <relation from="ddip863163129324470351_405632235715850181" from-iid="36f053102e0a4728b94baf7aa9611c58" to="ddip863163129324470351_426073336193030748" to-iid="3d24c3cb675f4b2a862ff43b09deb7e2" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>